# Channels

./: .gitignore  Channels.sln  Channels.slnx  README.md
src/Channel.Core/: Channel.Core.csproj
src/Channel.Core/Logging/: ChannelLogService.cs  ChannelLoggingExtensions.cs  IChannelLogService.cs
src/Channels.Api/: Channels.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Channels.Api/Abstractions/: IDedupStore.cs  IMessageProcessor.cs  IMessageSerializer.cs  IMessagesPersistenceStore.cs  IQueueClient.cs
src/Channels.Api/Configuration/: ApiHostOptions.cs  MongoOptions.cs  PipelineOptions.cs  QueueOptions.cs
src/Channels.Api/Contracts/: QueueContracts.cs
src/Channels.Api/Dedup/: InMemoryDedupStore.cs
src/Channels.Api/Domain/: InfoExecutionModelBase.cs  QueryParameter.cs  ReportExecutionHistory.cs  ReportExecutionModel.cs  ReportExecutionModelBase.cs  ReportExecutionResult.cs
src/Channels.Api/Endpoints/: QueueEndpoints.cs
src/Channels.Api/Persistence/: InMemoryMessagesPersistenceStore.cs  MongoIndexesInitializerHostedService.cs  MongoMessagesPersistenceStore.cs  PersistedMessageDocument.cs
src/Channels.Api/Pipeline/: ConsumerPoolBackgroundService.cs  ProducerBackgroundService.cs
src/Channels.Api/Processing/: DummyMessageProcessor.cs  QueueMessageHandler.cs
src/Channels.Api/Properties/: launchSettings.json
src/Channels.Api/Queue/: AzureServiceBusQueueClient.cs  InMemoryQueueClient.cs
src/Channels.Api/Serialization/: JsonMessageSerializer.cs
src/Channels.Api/Services/: QueueMoveService.cs
src/Channels.Consumer/: Channels.Consumer.csproj
src/Channels.Consumer/Abstractions/: IDedupStore.cs  IMessageProcessor.cs  IMessageSerializer.cs  IMessagesPersistenceStore.cs  IQueueClient.cs
src/Channels.Consumer/Configuration/: PipelineOptions.cs
src/Channels.Consumer/Contracts/: QueueContracts.cs
src/Channels.Consumer/Persistence/: PersistedMessageDocument.cs
src/Channels.Consumer/Pipeline/: ConsumerPoolBackgroundService.cs
src/Channels.Consumer/Processing/: QueueMessageHandler.cs
src/Channels.Producer/: Channels.Producer.csproj
src/Channels.Producer/Configuration/: MongoOptions.cs  QueueOptions.cs
src/Channels.Producer/Extensions/: ServiceCollectionExtensions.cs
src/Channels.Producer/Pipeline/: ProducerBackgroundService.cs
src/Channels.Producer/Queue/: InMemoryQueueClient.cs
src/Channels.Producer/Serialization/: JsonMessageSerializer.cs
src/ChannelsApi/: ChannelsApi.csproj  Program.cs
src/ChannelsApi/Configuration/: QueueOptions.cs
src/ChannelsApi/Consumers/: ReportQueueConsumerService.cs
src/ChannelsApi/Controllers/: ReportsController.cs
src/ChannelsApi/Models/: ErrorQueueMessage.cs  ReportExecutionModel.cs
src/ChannelsApi/Properties/: launchSettings.json
src/ChannelsApi/Services/: IReportQueueService.cs  IReportRunnerService.cs  ReportQueueService.cs  ReportRunnerService.cs
src/QueueService/: Program.cs  appsettings.json
src/QueueService/Configuration/: QueueOptions.cs
src/QueueService/Controllers/: ReportsController.cs
src/QueueService/Models/: Contracts.cs  DequeueResponse.cs  ErrorQueueMessage.cs  ReportExecutionModel.cs
src/QueueService/Properties/: launchSettings.json
src/QueueService/Services/: IReportQueueService.cs  QueueBackgroundWorker.cs  ReportQueueService.cs
src/ReportConsumer/: Program.cs  ReportConsumer.csproj  appsettings.Development.json  appsettings.json
src/ReportConsumer/Configuration/: ConsumerOptions.cs
src/ReportConsumer/Models/: Contracts.cs
src/ReportConsumer/Services/: IReportRunnerService.cs  QueueServiceClient.cs  ReportConsumerWorker.cs  ReportRunnerService.cs
tests/Channels.Api.Tests/: BackpressureTests.cs  Channels.Api.Tests.csproj  EnqueueEndpointTests.cs  PersistenceRecoveryTests.cs  ProcessingPipelineTests.cs  QueueMoveServiceTests.cs
