<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="3.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Channel.Core\Channel.Core.csproj" />
    <ProjectReference Include="..\Channels.Consumer\Channels.Consumer.csproj" />
    <ProjectReference Include="..\Channels.Producer\Channels.Producer.csproj" />
  </ItemGroup>
</Project>

